# Partage du dossier /home/yunohost.multimedia/share en écriture
[Shared Multimedia]
   comment = Multimedia partagés
   path = /home/yunohost.multimedia/share
   guest ok = no
   valid users = @samba.share
   browseable = yes
   force user = %U
   force group = multimedia
   vfs objects = acl_xattr
   writable = yes
   read only = no

# Partage du dossier /home/yunohost.multimedia/<user> en écriture
[Multimedia]
   comment = Multimedia personnel
   path = /home/yunohost.multimedia/%U
   guest ok = no
   valid users = @samba.share
   browseable = yes
   force user = %U
   force group = multimedia
   vfs objects = acl_xattr
   writable = yes
   read only = no

# Partage du dossier Films en public
[Films]
   browsable = yes
   comment = Films
   path = /home/yunohost.multimedia/share/Video/Films
   writable = no
   guest ok = yes
   read only = yes
   force user = nobody
   vfs objects = acl_xattr

# Partage du dossier Séries en publique
[Séries]
   browsable = yes
   comment = Séries
   path = /home/yunohost.multimedia/share/Video/Séries
   writable = no
   guest ok = yes
   read only = yes
   force user = nobody
   vfs objects = acl_xattr

