[Nextcloud]
   comment = Nextcloud directory
   browseable = no
   read only = no
   valid users = @samba.share
   vfs objects = acl_xattr
   path = /home/yunohost.app/nextcloud/data/%U/files
   force user = nextcloud
   force group = nextcloud
   writable = yes

